# DupFinder

./: .gitignore  README.md  pom.xml
src/main/java/kz/sample/dupfinder/: DupFinder.java  Main.java
src/main/java/kz/sample/dupfinder/dto/: FileInfo.java
src/main/java/kz/sample/dupfinder/logback/: StartupSizeTimeBasedTriggeringPolicy.java
src/main/java/kz/sample/dupfinder/task/: RecursiveFileDigester.java
src/main/resources/: logback-spring.xml
src/test/java/kz/sample/dupfinder/: AppTest.java
